# Операции над числами
# a = None
a = 10
b = 7
summ = a + b
asumm = a - b
mul = a * b
dell = a / b
power = a**b
square = a**0.5
div = a // b
mod = a % b  # !!! будьте осторожны с отрицательными числами
print(summ, asumm, mul, dell, power, square, div, mod)

# Операции с разными типами данных
print(dell + 4)
print('asdf' * 4)
# print('asdf' * '4')  # Error

# Экспоненциальная нотация
c = 1.5e-2  # e - это десять возведенное в степень
print(c)  # 150.0

# формулы в любом удобном для вас месте
print(a // b * b + a % b)
#       1    2   4   3

# Унарный минус
print(-a)

# # Приоритет операций по всем операциям
# по возрастанию
# Операции присваивания (=, +=, -=, *= и т. д.)
# Операции сравнения (==, !=, >, <, >=, <=)
# Арифметические операции (+, -, *, /, %, //)
# Логические операции (or, and, not)
# Скобки - наивысший приоритет
#
# # Приоритет операций по арифметическим операциям
# по убыванию
# Возведение в степень (**).
# Унарный минус (-). Используется для получения, например, противоположного числа.
# Умножение, деление (* / % //).
# Сложение и вычитание (+ -).
# Операции сравнения (<= < > >=).
# Операции равенства (== !=).
# Операции присваивания (=).
